##################
#      video settings        #
##################

#video-sync=display-resample
vo=opengl
#vo=opengl:deband
#vo=opengl:temporal-dither:scale=spline36:tscale=gaussian:deband
#vo=opengl:scale=ginseng:cscale=ginseng:swapinterval=1:temporal-dither:dither-depth=auto:fbo-format=rgba16f:scaler-resizes-only:sigmoid-upscaling:pbo
vd=lavc:h264
vd-lavc-threads=16

vf-add=lavfi="gradfun=strength=1.02:radius=16"
#vf-add=lavfi="scale=width=iw*1.5:height=ih*1.5:flags=lanczos"
#vf-add=lavfi="unsharp=5:5:0.8"

#demuxer=mkv
framedrop=vo
display-fps=23.976

##################
#      audio settings       #
##################

# Audio output.
ao=pulse
ad-lavc-downmix=yes
audio-channels=3
#gapless-audio=no
alang=eng
#softvol-max=600

##################
#          aesthetics           #
##################
#script-opts=osc-layout=bottombar
no-osc

# Force mpv to start centered/
#geometry=50%:50%

# don't allow a new window to have a size larger than 90% of the screen size
#autofit-larger=90%x90% 

# No terminal output
#really-quiet
quiet

# Window title.
title="${filename}"

# Fuck borders.
#border=no

# Full screen
#fs=yes

#################
#         subtitles            #
#################

slang=eng

# No subtitles
no-sub

sub-text-font="OpenSans"
sub-text-color="#FFFFFF"
sub-text-border-color="#000000"
sub-text-border-size=2
sub-text-spacing=0

##################
#      other settings        #
##################

# Force window, for when there is no album art/video
force-window

# ytdl format
ytdl-format=bestvideo+bestaudio/best

# I don't want to wait ages for the window to finally show up before I can move my focus around again
[protocol.http]
force-window=immediate

[protocol.https]
force-window=immediate

#quvi-format=best

# Pretend to be a web browser.
user-agent = "Mozilla/5.0"

# Use 8MB input cache by default. This cache is enabled for network streams only.
cache-default = 76800

# Use 8MB input cache for everything, even local files.
cache = 76800

# Fuck screensavers.
stop-screensaver = yes

# Screenshots
screenshot-format=png
screenshot-png-filter=5
screenshot-png-compression=7
screenshot-template="~/Pictures/mpv/[$tY.%tm.%td_%tH.%tM.%tS] - [%P] - %f"

############
#      Profiles     #
############
# The options declared as part of profiles override global default settings,
# but only take effect when the profile is active.
# The following profile can be enabled on the command line with: --profile=vdpau

[sd]
vo=opengl:scale=spline64:temporal-dither
vd=lavc:mpeg4
# Use hardware decoding (this might break playback of some h264 files)
#hwdec=<value>

[hd]
#vo=opengl-hq
vo=opengl-hq:scale=spline36
vd=lavc:h264
#demuxer=mkv
#framedrop=no

[got]
vo=vdpau


[extension.webm]
keep-open=yes
loop-file=inf

[extension.gif]
keep-open=yes
loop-file=inf

[extension.jpg]
pause

[extension.jpeg]
pause

[extension.png]
pause

#see https://mpv.io/manual/
#for more info
