set preview_images true
#set colorscheme rawine
set dirname_in_tabs true
#set max_history_size none
set column_ratios 1,2,1
map <Delete> delete
et preview_images true
#set colorscheme rawine
set dirname_in_tabs true
#set max_history_size none
set column_ratios 1,2,1
map <Delete> delete
