ext cbz = evince "$@"
ext jpg = feh "$@"
ext jpeg = feh "$@"
ext png = feh "$@"
ext bmp = mpv "$@"
ext gif = mpv "$@"
ext avi = mpv "$@"
ext m4v = mpv "$@"
ext mkv = mpv "$@"
ext mp4 = mpv "$@"
ext mpg = mpv "$@"
ext mpeg = mpv "$@"
ext ts = mpv "$@"
ext m2ts = mpv "$@"
ext wmv = mpv "$@"
ext webm = mpv "$@
ext flac = mpv "$@"
ext m4a = mpv "$@""
ext mp3 = mpv "$@"
ext opus = mpv "$@"
ext txt = subl "$@"
