# Music location
music_directory	"/media/music/"

# Required files
db_file	"~/.mpd/mpd.db"
log_file	"~/.mpd/mpd.log"

# Optional files
playlist_directory	"/home/john/.mpd/playlists"
pid_file	"/home/john/.mpd/pid"
#state_file	"/home/john/.mpd/mpdstate"

# Other options
bind_to_address	"127.0.0.1"
auto_update	"no"

#audio_output	{
	#type	"alsa"
	#name	"alsa mixer"
	#mixer_type	"software"
#}

	mixer_type	"software"
audio_output	{
	type	"pulse"
	name	"pulseaudio"
}

audio_output	{
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
 Music location
music_directory	"/media/music/"

# Required files
db_file	"~/.mpd/mpd.db"
log_file	"~/.mpd/mpd.log"

# Optional files
playlist_directory	"/home/john/.mpd/playlists"
pid_file	"/home/john/.mpd/pid"
#state_file	"/home/john/.mpd/mpdstate"

# Other options
bind_to_address	"127.0.0.1"
auto_update	"no"

#audio_output	{
	#type	"alsa"
	#name	"alsa mixer"
	#mixer_type	"software"
#}

	mixer_type	"software"
audio_output	{
	type	"pulse"
	name	"pulseaudio"
}

audio_output	{
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
